################################################################################
# composer settings file
################################################################################

variables:

########################################
  site-config:

    header:				<composer_root>/_header-pages.md.cms
    footer:				<composer_root>/_footer-pages.md.cms

########################################
  site-nav-top:

    CONTENTS:
      - Contents:
        - contents 0

########################################
  site-nav-left:

    CONTENTS:
      - box-begin 0 Contents
      - contents 0
      - box-end

################################################################################
# end of file
################################################################################
