################################################################################
# composer settings file
################################################################################

variables:
  title-prefix:				"Gary Gear Guy"

########################################
  site-config:

    homepage:				http://www.garygearguy.com
    brand:				null
    copyright: |
      <!-- composer >> icon copyright >> -->
      Copyright (c) 2023, Gary Gear Guy LLC

    search_name: |
      <!-- composer >> icon search >> -->
    search_site:			https://duckduckgo.com
    search_call:			q
    search_form: |
      <!-- composer >> form sites garygearguy.com >> -->
      <!-- composer >> form ia web >> -->
      <!-- composer >> form kae d >> -->
      <!-- composer >> form ko 1 >> -->
      <!-- composer >> form kp -1 >> -->
      <!-- composer >> form kv 1 >> -->
      <!-- composer >> form kz -1 >> -->

    header:				<composer_root>/_header.md.cms
    footer:				<composer_root>/_footer.md.cms

    copy_protect:			1

    cols_break:				md
    cols_size:				[ 4, 8, 0 ]
    cols_resize:			[ 0, 12, 0 ]

    metainfo:				"<date> :: <title>"
    metalist:
      tags:
        title:				"Topic"
        display:			"*Topics: <|>, <|>*"

########################################
  site-library:

    folder:				library
    auto_update:			null #>>> 1

    digest_include:			<composer_root>/_footer.md.cms
    digest_count:			20

    sitemap_spacer:			null

    lists_include:			<composer_root>/_footer.md.cms
    lists_expanded:			null
    lists_spacer:			null

########################################
  site-nav-top:

    MENU:
      - Projects:			<composer_root>/library/tags-projects.html
      - Lists:				<composer_root>/library/tags-gear-lists.html
#>  CONTENTS:
#>    - Contents:
#>      - contents 0
#>  SPACE:
#>    - spacer
    LIBRARY:
      - Topics:
        - library tags
    SPACE:
      - spacer
    CONTENTS:
      - Contents:
        - contents 0

########################################
  site-nav-bottom:

    PATH:
      - Sitemap:			<composer_root>/library/sitemap.html
    INFO:
      - metalist tags

########################################
  site-nav-left:

    MENU:
    SPACE:
    CONTENTS:
      - box-begin 0 Contents
      - contents 0
      - box-end

########################################
  site-nav-right:

    MENU:
    SPACE:
    LIBRARY:
      - box-begin 0 Topics
      - library tags
      - box-end

########################################
  site-info-top:

    TEXT:
      - _: Operationalize life.  Modular and mobile living.  Tools to survive and thrive.
    INFO:
    ICON:

########################################
  site-info-bottom:

    TEXT:
    INFO:
      - readtime
    ICON:

################################################################################
# end of file
################################################################################
