variables:
  title-prefix: Gary Gear Guy
  site-config:
    homepage: http://www.garygearguy.com
    brand: null
    copyright: |
      <!-- composer >> icon copyright -->
      Copyright (c) 2023, Gary Gear Guy LLC
    composer: 1
    search_name: |
      <!-- composer >> icon search -->
    search_site: https://duckduckgo.com
    search_call: q
    search_form: |
      <!-- composer >> form sites garygearguy.com -->
      <!-- composer >> form ia web -->
      <!-- composer >> form kae d -->
      <!-- composer >> form ko 1 -->
      <!-- composer >> form kp -1 -->
      <!-- composer >> form kv 1 -->
      <!-- composer >> form kz -1 -->
    header: <composer_root>/_header.md.cms
    footer: <composer_root>/_footer.md.cms
    css_overlay: dark
    copy_protect: 1
    cols_break: md
    cols_scroll: 1
    cols_order:
      - 1
      - 2
      - 3
    cols_reorder:
      - 1
      - 3
      - 2
    cols_size:
      - 4
      - 8
      - 0
    cols_resize:
      - 0
      - 12
      - 0
    metainfo: '<date> :: <title>'
    metainfo_null: '*(none)*'
    metalist:
      author:
        title: Author
        display: '*Authors: <|>, <|>*'
      tags:
        title: Topic
        display: '*Topics: <|>, <|>*'
    readtime: '*Reading time: <word> words, <time> minutes*'
    readtime_wpm: 220
  site-library:
    folder: null
    auto_update: null
    append: <composer_root>/_footer.md.cms
    digest_title: Latest Updates
    digest_continue: '[...]'
    digest_permalink: '*(permalink to full text)*'
    digest_chars: 1024
    digest_count: 20
    digest_expanded: 0
    digest_spacer: 1
    lists_expanded: null
    lists_spacer: null
    sitemap_title: Site Map
    sitemap_expanded: 0
    sitemap_spacer: null
  site-nav-top:
    MENU:
      - Projects: <composer_root>/library/tags-projects.html
      - Lists: <composer_root>/library/tags-gear-lists.html
    LIBRARY:
      - Topics:
          - library tags
    SPACE:
      - spacer
    CONTENTS:
      - Contents:
          - contents 0
  site-nav-bottom:
    PATH:
      - Sitemap: <composer_root>/library/sitemap.html
    INFO:
      - metalist tags
  site-nav-left:
    MENU: null
    SPACE: null
    CONTENTS:
      - box-begin 0 Contents
      - contents 0
      - box-end
  site-nav-right:
    MENU: null
    SPACE: null
    LIBRARY:
      - box-begin 0 Topics
      - library tags
      - box-end
  site-info-top:
    TEXT:
      - _: Operationalize life.  Modular and mobile living.  Tools to survive and thrive.
    INFO: null
    ICON: null
  site-info-bottom:
    TEXT: null
    INFO:
      - readtime
    ICON: null
